{
  "DetailedErrors": true,
  "ccm-api": {
    //"baseUrl": "https://10.25.11.22:5001/api/",
    "baseUrl": "https://172.17.0.103:5001/api/",
    "apiVersion": "v1",
    "ignoreSSL": true
  },
  "ccm-webclient": {
    "version": "Development"
  }
}
