{
    "require": {
        "jadb/cakephp-monolog": "*",
        "sabre/xml": "2.2.3",
        "sabre/http": "2.0.3",
        "sabre/vobject": "3.2.2",
        "sabre/amf": "dev-master",
        "predis/predis": "1.1.1"
    }
}
